{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FakeTube</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    
        html {
            width: 100%;
        }
        body {
            background: #303030;
            width: 100%;
        }
        #bar {
            background: #404040;
            /* overflow: hidden; */
            height: 100px;
            /* display: flex; */
            /* align-content: center;
            align-items: center; */
        }
        #bar p {
            margin: auto;
        }
        .card-body {
            background: #404040;
            color: white;
        }
        .card-body a {
            background: #303030;
            border: none;
        }
        .card-body a:hover {
            background: #464646;
        }
        .card {
            margin: 10px 15px 15px 15px;
            float: left;
        }
        .videos {
            display: flex;
            justify-content: space-between;
        }
        .formulary {
            width: 500px;
            margin: auto;
            color: white;
        }
        h1,h5{
            text-align:center;
            color: white;
            text-decoration:none

        }
        h5:hover{
            color: whitesmoke
        }
    </style>
</head>
<body>

    <div id="bar">
            <h1>FakeTube</h1>
            <a target="_blank" href="{% url 'ranking' %}"><h5>Theme Ranking</h2></a>
    </div>

    <div class="videos">

        <div class="tab-pane 70 show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            {% for video in videos %}
            <div class="card" style="width: 18rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ32NS7Ff99JUvxgQ9YAjGDd4rXqx_CT9YRgdmtfDmqwwmRWzHG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ video.title }}</h5>
                    <p class="card-text">
                        {{ video.theme }}
                        <br>
                        <small>{{ video.thumbs_up }} &#x1F44D</small>
                        <small>{{ video.thumbs_down }} &#128078</small>
                        <br><br>
                        <a href="{% url 'like' video.id 1 %}">
                            <button class="btn btn-secondary">&#x1F44D</button>
                        </a>
                        <a href="{% url 'like' video.id 0 %}">
                            <button class="btn btn-secondary" style="float: right">&#128078</button>
                        </a>
                    </p>
                    
                </div>
            </div>
            {% endfor %}    
        </div>
    </div>
    <br><br><br>
    <div class="formulary">
        <h1>Add Video</h1>
        <form method="POST" novalidate>
            {% csrf_token %}

            {% if form.non_field_errors %}
                <div class="alert alert-danger" role="alert">
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}
            {% for field in form.visible_fields %}
                <div class="form-group">
                    {{ field.label_tag }}

                        {% if form.is_bound %}
                            {% if field.errors %}
                                {% render_field field class="form-control is-invalid"%}
                                {% for error in field.errors %}
                                    <div class="alert alert-danger" role="alert">
                                    {{error}}
                                 </div>
                                {% endfor %}
                            {% else %}
                                {% render_field field class="form-control is-valid" %}
                            {% endif %}
                        {% else %}
                            {% render_field field class="form-control" id="validationTooltip01" %}
                        {% endif %}
                </div>
            {% endfor %}


            <button type="submit" class="btn btn-secondary">Add</button>
        </form>
    </div>
    <br><br><br>
</body>
</html>